eclipse-openj9/build-openj9/action.yml
###############################################################################
# Copyright (c) 2020, 2020 IBM Corp. and others
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which accompanies this
# distribution and is available at https://www.eclipse.org/legal/epl-2.0/
# or the Apache License, Version 2.0 which accompanies this distribution and
# is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# This Source Code may also be made available under the following
# Secondary Licenses when the conditions for such availability set
# forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
# General Public License, version 2 with the GNU Classpath
# Exception [1] and GNU General Public License, version 2 with the
# OpenJDK Assembly Exception [2].
#
# [1] https://www.gnu.org/software/classpath/license.html
# [2] http://openjdk.java.net/legal/assembly-exception.html
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception
###############################################################################
name: 'build-openj9'
description: 'Build different version of openjdk with openj9'
author: 'Sophia Guo'
inputs:
  version:              # change this
    description: 'openjdk version'
    default: '8'
  usePersonalRepo:
    description: 'A boolean value ("true" or "false") on whether the personalRepo should be used.'
    required: false
    default: false
outputs:
  BuildJDKDir: # build jdk images directory
runs:
  using: 'node12'
  main: 'dist/index.js'

eclipse-openj9/build-openj9/.github/workflows/test.yml
- uses: ./
  id: buildJDK
  with: 
    version: 11